.main-layout {
  display: flex;
  height: 300px;
  width: 100%;
  background-color: #1a1a1a;
  border-bottom: 1px solid #444; 
}

.sidebar {
  background-color: #333;
  display: flex;
  flex-direction: column;
  width: 150px;
  min-width: 150px;
  position: relative;
}

.side-btn {
  height: 50px;
  width: 100%;
  background-color: #444;
  color: #e0e0e0;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
}

.side-btn:last-child {
  border-bottom: none;
}

.side-btn:hover {
  background-color: #555;
}

.progress-bar {
  background: #2c2c2c;
  width: 100%;
  height: 5px;
  position: absolute;
  bottom: 0;
}

.progress-bar-selected {
  background: #ba6ded;
  width: 0;
  height: 5px;
  position: absolute;
  bottom: 0;
}

.content {
  position: relative;
  flex: 1;
  background-color: #1a1a1a;
  color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.screen {
  display: none;
  width: 100%;
}

.screen.active {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#content-screen {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  gap: 1rem;
  overflow: hidden;
}

#content-screen h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#content-screen p {
  font-size: 1.5rem;
  max-width: 300px;
}

#screen-title {
  font-size: 1.6rem;
  margin: 0 0 0.5rem 0;
}

#screen-description {
  font-size: 0.9rem;
  color: #ccc;
  margin: 0;
}

.text-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 60%;
  overflow: hidden;
  min-width: 300px;
  padding: 20px 1rem 20px 20px;
}

.get-container {
  position: absolute;
  bottom: 0;
  padding: 20px;
}

.get-button {
  position: relative;
  padding: 0.4rem 0.8rem;
  background-color: #444;
  color: #eee;
  border: none;
  border-radius: 10px;
  width: 170px;
  font-size: 1.4rem;
  cursor: pointer;
  overflow: hidden;
  z-index: 0;
}

.get-button::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(45deg, #2193b0, #ba6ded);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: -1;
  border-radius: 10px;
}

.get-button:hover::before {
  opacity: 1;
}

.image-pair {
  display: flex;
  flex: 1;
  align-items: stretch;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  container-type: inline-size;
  overflow: hidden;
}

.image-wrapper {
  height: 100%;
  max-height: 100%;
  display: flex;
  overflow: hidden;
  perspective: 1000px;
}

.preview-img {
  height: 100%;
  width: auto;
  object-fit: contain;
  transition: object-fit 0.3s ease;
}

@media (max-width: 570px) {
  .image-pair {
    display: none;
  }
  .top-nav {
    display: none;
  }
}

.button-grid {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 20px);
  gap: 10px;
  padding: 10px;
}

.button-grid a {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: calc(50% - 5px);
  height: 60px;
  box-sizing: border-box;

  text-decoration: none;
}

.button-grid button {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 16px;
  cursor: pointer;
  overflow: hidden;

  color: #eee;
  border: none;
  border-radius: 10px;
  background-color: #444;
  transition: background-color 0.2s ease;
}

.button-grid button:hover {
  background-color: #666;
}

.button-text {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.button-text .label-main {
  font-size: 20px;
  margin-left: 10px;
}

.button-text .label-sub {
  font-size: 14px;
  opacity: 0.8;
  margin-left: 10px;
}

@media (max-width: 610px) {
  .button-text .label-sub {
    display: none;
  }
  .button-icon {
    display: none;
  }
}

.button-icon {
  width: min(50%, 400px);
  height: calc(100% + 4px);
  margin-right: -6px;
  margin-left: 12px;
  margin-top: -2px;
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, black);
}